<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        *{box-sizing:border-box}
        .content{}
        .imgWrapper{width:800px;height: 360px;overflow: hidden;position: relative;
        }
        img{width: 100%;height: auto;}
        .page{position: absolute;bottom: 0;left:50%;color:white;transform: translateX(-50%)}
        .arrow{
            padding: 6px 14px;line-height: 40px;display: none;
            color: #fff;
            font-size: 28px;font-weight: bolder;position: absolute;top:50%;transform: translateY(-50%)}
        .arrow.left{left:0}
        .arrow.right{right:0}
        .arrow:hover{
                background-color: rgba(0,0,0,0.4);
        }
        .dotWrapper{margin: auto}
        .dot{display:inline-block;width:10px;height:10px;border-radius: 50%;background-color: #ccc;}
        .selectedImg{
            display: block;
        }
        .dot:hover{background-color:rgb(90,90,90);}
        selctedDot{
           background-color: rgb(40,40,40);
        }
    </style>
</head>
<body>
<div>
    <div class="content">
        <div class="imgWrapper">
            <img src="img4.jpg">
            <span class="arrow left"><</span>
            <span class="arrow right">> </span>
            <span class="page">1/3</span>
        </div>
    <div class="dotWrapper">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>